<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Hunter College Biology Major Syllabi Bank Contact Page</title>
<link rel="stylesheet" href="style.css">	
</head>

<body>
	
	<header> 
	<div class="Contact">
		<center><h1>City University of New York: Hunter College Biological Sciences Course Syllabi Directory</h1></center>
	<center><h2>If you want to contribute by sending in a syllabus Please fill out the form below.</h2></center>
			<hr>
	
	<div class="scrollmenu">
  <a href="https://srinjoychinargoswami.github.io/HCBiologysyllabusbank/" target=_blank">Home</a>
  <a href="https://srinjoychinargoswami.github.io/HCBiologysyllabusbank/Biology_Degree-maps.html" target_blank">Biology Standard Degree-Map</a>
  <a href="#contact">Behavioral Neurbiology Degree-Map</a>
  <a href="#about">Bioinformatics Degree-Map</a>
  <a href="#support">Biophysics Degree-Map</a>
  <a href="https://mega.nz/folder/JYEQmTBY#eAoGlb8fCkdD0Px4uGEHzw" target="_blank">Access Textbook PDFs</a>
  <a href="#Contact">Contact</a>
 	
  </div> 
</div>
		<hr>
		</div>
	</header>
  
  <body> 
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

	 <label for="Course">Course</label>
    <input type="text" id="course" name="lastname" placeholder="Course name">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Description of course which requirement fulfilled and professor" style="height:200px"></textarea>
<form action="upload.php" method="post" enctype="multipart/form-data">
  Select file to upload:
  <input type="file" name="fileToUpload" id="fileToUpload">
</form>
    
	
	<input type="submit" value="Submit">
  </form>

  
</div>




</body>
</html>

<style> 
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}	
	
	</style>	
