<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Hunter College Biology Major Syllabi Bank</title>
</head>

<body>
	<header> 
	<div class="Biology Syllabi">
		<h1>City University of New York: Hunter College Biology Course Syllabi Directory</h1>
		<h2>This website is for anyone is a Biology Major, in any of the concentrations or anyone who wants to take a Biology Course at Hunter College and wants the syllabi and if available textbook</h2>
		</div>
	</header>
	<div id="Biology">
		
		<summary><h3>Core Major Classes for Biology</h3></summary>
		<div id="major_classes">
		<details><summary>Biology 100: Principles of Biology I</summary>
			<ol> 
			
			</ol>
			</details>
		<details><summary> Biology 102: Principles of Biology II</summary>
			<ol>
			<li><p><a href="./Biology_Course_Folder/Biology_102/BIOL102_Syllabus_FA19_Sheppard_Lahiji.pdf" target="_blank">Sheppard/Lahiji Fall 2019</a></p></li>
				<li><p><a href="./Biology_Course_Folder/Biology_102/Syllabus_Fall_2019_BIOL_102_Alaie_Brazill.pdf" target="_blank">Alaie Fall 2019 </a></p></li>
			</ol>
			</details>
			<details><summary> Biology 160: Principles of Biology II Honors: See Biology 102 Alaie/Brazill PM</summary></details>
			<details><summary> Biology 203: Molecular Biology and Genetics</summary>
			<ul> 
					<li><p><a href="./Biology_Course_Folder/Biology_203/Syllabus-203-2020-spring_Loayza_Eckhardt.pdf" target="_blank">Biology 203: Loayza/Eckhardt Spring 2020</a></p></li>
			
			</ul>
			</details>
			
			<details><summary> Biology 300: Biological Chemistry (With Lab)</summary>
			<ul> 
				<li><p><a href="./Biology_Course_Folder/Biology_300/300_syllabus_2020_David_Foster.pdf" target="_blank">Foster Fall 2020 </a></p></li>
			
			</ul>
			
			</details>
			
			<details><summary> Biology 301: Biological Chemistry Spring only (No Lab): See Biology 300 for Biology 301 Fall</summary>
			
			</details>
			<details><summary> Biology 303: Cell Biology</summary>
			<ul> 
				<li><p><a href="./Biology_Course_Folder/Biology_303/Biol303_syllabus_Spring_2020-0127.pdf" target=_blank">Bargonetti, Zhong, Brazill Spring 2020 </a></p></li>
			
			</ul>
			</details>
			<br>

					<summary><h3>Elective Classes for Biology</h3></summary>
		<div id="elective_classes">					
							
			<details> <summary> Biology 304: Environmental Biology</summary>
			<ul> 
			
			</ul>
			</details>
			
			<details><summary> Biology 306: Developmental Biology</summary>
			<ul> 
				
			</ul>
			</details>
			
			<details><summary> Biology 350: Biology of Cancer</summary>
			<ul> 
					<li><p><a href="./Biology_Course_Folder/Biology_350/350-Syl-2020_Foster.pdf" target="_blank">Foster Spring 2020</a></p></li>
			
				
			</ul>
				
			</details>
			
			<details><summary> Biology 360: Cellular and Molecular Immunology</summary>
			<ol> 
				
			</ol>
			</details>
			
			<details><summary> Biology 370: Physiology of the Nervous System</summary> 
			<ul> 
			
			</ul>
				
			</details>
			
			<details><summary> Biology 375: Molecular Evolution</summary>
			
			<ul> 
			
			</ul>
			
			</details>
			<details> <summary> Biology 376: Endocrinology</summary>
			<ul> 
			
			</ul>
			
			</details>
			
			<details><summary>Biology 380: Molecular Neurobiology</summary>
			<ul>
			
			</ul>
			
			</details>
			
			<details><summary>Biology 390: Laboratory in Cell Structure</summary>
			
			<ul>
								<li><p><a href="./Biology_Course_Folder/Biology_390/BIO390-Syllabus20-Final.pdf" target="_blank">Bratu, Livia Fall 2020 </a></p></li> 

			</ul>
			</details>
			
			<details><summary>Biology 392: Laboratory in  Ultra Cell Structure</summary>
			
				<ul>
				
				</ul>
			</details>
			
			<details><summary>Biology 400: Special Topics in Advanced Laboratory Techniques</summary>
			
			<ul>
			
			</ul>
				</details>
				
		<details><summary> Biology 425: Computational Molecular Biology</summary>
			<ul> 
			
			</ul>	
				
				</details>	
				
			<details><summary> Biology 460: Introduction to planning and teaching of Laboratory work in Biology</summary>
			<ul> 
			
			</ul>	
				
		</details>	
				
			<details><summary>Biology 470,471: Special Topics in Biology</summary>
			<ul> 
				
			</ul>
		</details>
			
			<details><summary>Biology 480: Introduction to Experimental Biology</summary>
			<ul> 
				
				</ul>
			
			</details>
			
			<details><summary> Biology 610: Workshop in Biotechnology</summary> 
			
			
				
			</details>
				
		
		</div> 
		</details>
		<br> 
		
		<div id="Biology">
					<summary><h3>Biology Non-Major Courses</h3></summary>
		<div id="non_required_classes">
		<details><summary>Biology 105: Introduction to Genome Biology </summary>
			<ul> 
			
			</ul>
			</details>
			
			<details><summary>Biology 107: Human Barcode: Biology and Genetics of Personal Identification</summary>
				
			<ul> 
				
			</ul>
				
			</details> 
			
			<details><summary> Biology 120: Anatomy and Physiology I</summary>
				
				<ul> 
				
				</ul>
				
			</details> 
			
			<details><summary>Biology 122 Anatomy and Physiology II</summary>
				
				<ul> 
					<li><p><a href="./Biology_Course_Folder/Biology_122/BIOL122_Syllabus_SP20.pdf" target="_blank">Sheppard Spring 2020 </a></p></li> 
				
				</ul>
			</details> 
				<details><summary> Biology 125: Human Biology</summary>
			<ul> 
			
			</ul>
			
			</details>
			
			<details><summary> Biology 150 CSI: Hunter-Forensic Biology</summary>
				<ul> 
				
				</ul>
			
			</details> 
			
			
			<details><summary> Biology 175: Choreographing Genomics</summary>
				<ul> 
				
				</ul>
				
			</details>
			
			<details><summary> Biology 210: Introduction to Research Technology</summary>
			<ul> 
				
			</ul>
			
			</details>
			
			<details><summary> Biology 220: Topics in Genetics and Evolution</summary>
			
			<ul> 
				
			</ul>
			
			</details>
			
			<details><summary> Biology 270: Introduction to Neuroscience </summary>
			<ul> 
					
			</ul>
			
			</details>
			<details>		
					
					<summary> Biology 230: Fundementals of Microbiology</summary>
				<ul> 
					<li><p><a href="./Biology_Course_Folder/Biology_230/sp20_BIOL230Syllabusv04012020Klein.pdf" target="_blank">Klein Spring 2020</a></p></li>
				
				</ul>
				
			</details> 
			
			<details><summary> Biology 250: Current Topics in Biosciences</summary>
			<ul> 
				
				
			</ul>
				
			</details> 
			
			
			<details><summary> Biology 280: Biochemistry of Health and Nutrition</summary>
				
				<ul> 
				
				</ul>
			
			</details>
			
		<div id="Chemistry">
					<summary><h3>Chemistry Collateral Courses</h3></summary>
		<div id="chemistry_classes">
		<details><summary> Chemistry 102: General Chemistry I</summary>
			<ul> 
			
			</ul>
			</details>
			
			<details><summary>Chemistry 104: General Chemistry II</summary>
				
			<ul> 
				
			</ul>
				
			</details> 
			
			<details><summary> Chemistry 106: General Chemistry Lab</summary>
				
				<ul> 
				
				</ul>
				
			</details> 
			
			<details><summary>Chemistry 222: Organic Chemistry I</summary>
				
				<ul> 
					
				</ul>
			</details> 
				<details><summary> Chemistry 223: Organic Chemistry I Lab</summary>
			<ul> 
			
			</ul>
			
			</details>
			
			<details><summary> Chemistry 224: Organic Chemistry II</summary>
				<ul> 
				<li><p><a href="./Chemistry_Course_Folder/Chemistry_224/Chem-224-TentativeSchedule-Spring-2020.pdf" target="_blank">Chatterjee Spring 2020</a></p></li>
				</ul>
			
			</details> 
			
			<details><summary> Chemistry 225: Organic Chemistry II Lab</summary>
				<ul> 
				
				</ul>
			
			</details> 
			
			<div id="math">
					<summary><h3>Math and Statistics Collateral Courses</h3></summary>
		<div id="chemistry_classes">
		<details><summary> Math 125: Pre-Calculus </summary>
			<ul> 
			
			</ul>
			</details>
			
			<details><summary> Math 150: Calculus I: Calculus with Analytical Geometry I</summary>
				
			<ul> 
				
			</ul>
				
			</details> 
			
			<details><summary> Math 155: Calculus II: Calculus with Analytical Geometry II </summary>
				
				<ul> 
				
				</ul>
				
			</details> 
			
			<details><summary>Statistics 213: Introduction to Applied Statistics </summary>
				
				<ul> 
					
				</ul>
			</details> 
				<details><summary> Statistics 295: Statistical Analysis of Biological Data (Replaces taking Statistics 213)</summary>
			<ul> 
			
			</ul>
			
			</details>
			
					
			 <div id="physics">
					<summary><h3>Physics Collateral Courses</h3></summary>
		<div id="chemistry_classes">
		<details><summary> Physics 110: Physics I: Algebra Based Physics I </summary>
			<ul> 
			<li><p><a href="./Physics_Course_Folder/Physics_110/Physics_110_syllabus-Fall_2020-08042020.pdf" target="_blank">Chu Fall 2020 </a></p></li>
					<li><p><a href="./Physics_Course_Folder/Physics_110/PHYS110_syllabus_Dubey.pdf" target="_blank">Dubey Fall 2019 </a></p></li>
				</ul>
			</ul>
			</details>
			
			<details><summary> Physics 111: Physics I: Calculus Based Physics I</summary>
				
			<ul> 
				
			</ul>
				
			</details> 
			
			<details><summary> Physics 120: Physics II: Algebra Based Physics II </summary>
				
				<ul> 
				
				</ul>
				
			</details> 
			
			<details><summary>Physics 121: Physics II: Calculus Based Physics II </summary>
				
				<ul> 
					
				</ul>
			</details> 		
					</details>
		
		</div>
		
		
	</div>
	
</body>
</html>
<style>
					.highlight {
  color: #d0d0d0; }
  .highlight table td {
    padding: 5px; }
  .highlight table pre {
    margin: 0; }
  .highlight .w {
    color: #d0d0d0; }
  .highlight .err {
    color: #151515;
    background-color: #ac4142; }
  .highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
    color: #888; }
  .highlight .cp {
    color: #f4bf75; }
  .highlight .o, .highlight .ow {
    color: #f4bf75; }
  .highlight .p, .highlight .pi {
    color: #d0d0d0; }
  .highlight .gi {
    color: #90a959; }
  .highlight .gd {
    color: #ac4142; }
  .highlight .gh {
    color: #6a9fb5;
    font-weight: bold; }
  .highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
    color: #aa759f; }
  .highlight .kc, .highlight .kt, .highlight .kd {
    color: #d28445; }
  .highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
    color: #90a959; }
  .highlight .sr {
    color: #75b5aa; }
  .highlight .si, .highlight .se {
    color: #8f5536; }
  .highlight .nt, .highlight .nn, .highlight .nc, .highlight .no {
    color: #f4bf75; }
  .highlight .na {
    color: #6a9fb5; }
  .highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
    color: #90a959; }
  .highlight .ss {
    color: #90a959; }

body {
  margin: 0;
  padding: 0;
  background: #151515 url("images/bkg.png") 0 0;
  color: #eaeaea;
  font-size: 16px;
  line-height: 1.5;
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace; }

/* General & 'Reset' Stuff */
.hacker_container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto; }

section {
  display: block;
  margin: 0 0 20px 0; }

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 20px; }

li {
  line-height: 1.4; }

/* Header, <header>
   header   - container
   h1       - project name
   h2       - project description
*/
header {
  background: rgba(0, 0, 0, 0.1);
  width: 100%;
  border-bottom: 1px dashed #b5e853;
  padding: 20px 0;
  margin: 0 0 40px 0; }

header h1 {
  font-size: 30px;
  line-height: 1.5;
  margin: 0 0 0 -40px;
  font-weight: bold;
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #b5e853;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(181, 232, 83, 0.1), 0 0 10px rgba(181, 232, 83, 0.1);
  letter-spacing: -1px;
  -webkit-font-smoothing: antialiased; }
  @media (max-width: 1000px) {
    header h1 {
      margin-left: 0; } }

header h1:before {
  content: "./ ";
  font-size: 24px; }

header h2 {
  font-size: 18px;
  font-weight: 300;
  color: #666; }

#downloads .btn {
  display: inline-block;
  text-align: center;
  margin: 0; }

/* Main Content
*/
#main_content {
  width: 100%;
  -webkit-font-smoothing: antialiased; }

section img {
  max-width: 100%; }

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #b5e853;
  letter-spacing: -0.03em;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(181, 232, 83, 0.1), 0 0 10px rgba(181, 232, 83, 0.1); }

#main_content h1 {
  font-size: 30px; }

#main_content h2 {
  font-size: 24px; }

#main_content h3 {
  font-size: 18px; }

#main_content h4 {
  font-size: 14px; }

#main_content h5 {
  font-size: 12px;
  text-transform: uppercase;
  margin: 0 0 5px 0; }

#main_content h6 {
  font-size: 12px;
  text-transform: uppercase;
  color: #999;
  margin: 0 0 5px 0; }

dt {
  font-style: italic;
  font-weight: bold; }

ul li {
  list-style-image: url("images/bullet.png"); }

blockquote {
  color: #aaa;
  padding-left: 10px;
  border-left: 1px dotted #666; }

pre {
  background: rgba(0, 0, 0, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.15);
  padding: 10px;
  font-size: 16px;
  color: #b5e853;
  border-radius: 2px;
  word-wrap: normal;
  overflow: auto;
  overflow-y: hidden; }

code.highlighter-rouge {
  background: rgba(0, 0, 0, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.15);
  padding: 0px 3px;
  margin: 0px -3px;
  color: #aa759f;
  border-radius: 2px; }

table {
  width: 100%;
  margin: 0 0 20px 0; }

th {
  text-align: left;
  border-bottom: 1px dashed #b5e853;
  padding: 5px 10px; }

td {
  padding: 5px 10px; }

hr {
  height: 0;
  border: 0;
  border-bottom: 1px dashed #b5e853;
  color: #b5e853; }

/* Buttons
*/
.btn {
  display: inline-block;
  background: -webkit-linear-gradient(top, rgba(40, 40, 40, 0.3), rgba(35, 35, 35, 0.3) 50%, rgba(10, 10, 10, 0.3) 50%, rgba(0, 0, 0, 0.3));
  padding: 8px 18px;
  border-radius: 50px;
  border: 2px solid rgba(0, 0, 0, 0.7);
  border-bottom: 2px solid rgba(0, 0, 0, 0.7);
  border-top: 2px solid black;
  color: rgba(255, 255, 255, 0.8);
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
  font-size: 13px;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.75);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.05); }

.btn:hover {
  background: -webkit-linear-gradient(top, rgba(40, 40, 40, 0.6), rgba(35, 35, 35, 0.6) 50%, rgba(10, 10, 10, 0.8) 50%, rgba(0, 0, 0, 0.8)); }

.btn .icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin: 1px 8px 0 0;
  float: left; }

.btn-github .icon {
  opacity: 0.6;
  background: url("images/blacktocat.png") 0 0 no-repeat; }

/* Links
   a, a:hover, a:visited
*/
a {
  color: #63c0f5;
  text-shadow: 0 0 5px rgba(104, 182, 255, 0.5); }

/* Clearfix */
.cf:before, .cf:after {
  content: "";
  display: table; }

.cf:after {
  clear: both; }

.cf {
  zoom: 1; }

#a-title {
  text-decoration: none; }

#container {
  font-size: 1.17em;
}

.courses {
  margin: 1em 0 1em 0;
  padding-left: 40px; }

ul {
  margin-top: 0.3em;
  margin-bottom: 0.6em; }

ul p {
  font-size: 0.9em;
  margin-top: 0;
  margin-bottom: 0.2em; }

li a {
  font-size: 0.9em;
  margin-top: 0;
  margin-bottom: 0.2em;
  text-transform: capitalize; }

li {
  margin-left: 1em; }

summary {
  font-weight: normal;
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #b5e853;
  letter-spacing: -0.03em;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(181, 232, 83, 0.1), 0 0 10px rgba(181, 232, 83, 0.1); }

  @media screen and (max-width: 850px) {
    details { margin-bottom: 1em; }
}
					</style>

					
					
